<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pitt Macro</title>

<link href="css/source-sans-pro.css" rel="stylesheet">

<style>

:root {
    --fg-color: #E7F3FD;
    --bg-color: #212121;
    --md-color: #666666;
    --hv-color: #333333;
    --tg-color: #1F6FE7;
}

body {
    background: var(--bg-color);
    color: var(--fg-color);
    margin-top: 60px;
    margin-bottom: 60px;
    font-family: 'Source Sans Pro';
    font-size: 19px;
    line-height: 25px;
}

.tag {
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 1px;
    background-color: var(--tg-color);
    border-radius: 4px;
    opacity: 0.8;
    vertical-align: middle;
    font-size: 15px;
    opacity: 0.8;
}

.tag:hover {
    opacity: 1.0;
}

.tag > a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.outer-box {
    width: 50%;
    margin: auto;
}

.title-box {
    text-align: center;
    margin-bottom: 40px;
}

.section-title {
    text-align: center;
}

.section-box {
    margin-top: 10px;
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table > thead > tr {
    border-bottom: 2px solid var(--fg-color);
}

table > thead > tr > th {
    text-align: left;
}

table > tbody > tr {
    border-bottom: 1px solid var(--md-color);
}

table > tbody > tr:hover {
    background-color: var(--hv-color);
}

table > tbody > tr > td {
    vertical-align: top;
}

table > tbody > tr > td:nth-child(1) {
    min-width: 75px;
}

table > tbody > tr > td:nth-child(2) {
    min-width: 150px;
}

table > tbody > tr > td:nth-child(4) {
    min-width: 100px;
}

</style>

</head>

<body>

<div class="outer-box">

<div class="title-box">
<h1>Pitt Macro Schedule</h1>
<p>
Seminar = Fri — 3:30pm → 5:00pm<br/>
Brown bag = Wed — 12:00pm → 1:00pm
</p>
</div>

<h2 class="section-title">Seminar</h2>

<div id="seminar" class="section-box">

<table>

<thead>

<tr>
    <th>Date</th>
    <th>Speaker</th>
    <th>Title</th>
    <th>Links</th>
</tr>

</thead>

<tbody>

</tbody>

</table>

</div>

<h2 class="section-title">Brown Bag</h2>

<div id="brown-bag" class="section-box">

<table>

<thead>

<tr>
    <th>Date</th>
    <th>Speaker</th>
    <th>Title</th>
    <th>Links</th>
</tr>

</thead>

<tbody>

</tbody>

</table>

</div>

</div>

<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>

<script type="text/javascript">

function make_tag(tag) {
    return `<span class="tag"><a href="${tag['url']}">${tag['text']}</a></span>`;
}

function make_cell(html) {
    return $('<td>', {html: html});
}

function make_row(cells) {
    return $('<tr>').append(cells.map(make_cell));
}

function make_table(rows) {
    return rows.map(row => {
        return make_row([
            row['date'], row['speaker'], row['title'],
            row['links'].map(make_tag).join('\n'),
        ]);
    });
}

let seminar = [
    {
        'date': '9/24',
        'speaker': 'Ruben Gaetani',
        'title': 'TBD',
        'links': [],
    },
    {
        'date': '4/1',
        'speaker': 'Maximiliano Dvorkin',
        'title': 'TBD',
        'links': [],
    },
    {
        'date': '4/22',
        'speaker': 'Berthold Herrendorf',
        'title': 'TBD',
        'links': [],
    },
];

let brown_bag = [
    {
        'date': '9/1',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '9/8',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '9/15',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '9/22',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '9/29',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '10/6',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '10/13',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '10/20',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '10/27',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '11/3',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '11/10',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '11/17',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '11/24',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '12/1',
        'speaker': '',
        'title': '',
        'links': [],
    },
    {
        'date': '12/8',
        'speaker': '',
        'title': '',
        'links': [],
    },
];

$('#seminar > table > tbody').append(make_table(seminar));
$('#brown-bag > table > tbody').append(make_table(brown_bag));

</script>

</body>

</html>
